@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

body {
  margin: 0;
  padding: 0;
}
.header-v {
  background-color: black;
  height: 1930px;
  width: 100%;
  
}
.header-con {
  height: 80px;
  width: 100%;
  background-color: white;
}
.hub-inv {
  position: absolute;
  display: flex;
  flex-direction: column;
  max-width: 100px;
  line-height: 31px;
  left: 50px;
  font: Plus Jakarta Sans;
  font-size: 20px;
  top: -14px;
}
.spn1 {
  font-weight: 400;
}

.Home-name {
  position: relative;
  display: flex;
  flex-direction: row;
  max-width: 952px;
  justify-content: space-around;
  left: 270px;
  top: 10px;
}

.h3tag {
  font: Plus Jakarta Sans;
  font-weight: 400;
}
.search {
  position: relative;
  left: 1270px;
  top: -37px;
  max-width: 50px;
  height: 50px;

}
.img1 {
  height: 35px;
}
.btn-sec {
  position: relative;
  left: 1400px;
  top: -90px;
  height: 40px;
  max-width: 230px;
}
.btn {
  padding: 10px;
  border-radius: 10px;
  width: 100px;
  margin-right: 15px;
  font-family: Plus Jakarta Sans;
  color: white;
  background-color: #232323;
}

.big-img {
  position: relative;
  top: -73px;
  left: 642px;
  max-width: 600px;
}
.unlock-con {
  position: relative;
  bottom: 861px;
  max-width: 990px;
  left: 60px;
  line-height: 130px;
}
.unlock-name {
  color: #d2d6db;
  font-size: 88px;
  font-family: Plus Jakarta Sans;
}
.empower {
  position: relative;
  bottom: 900px;
  max-width: 600px;
  left: 60px;
}
.empower-name {
  color: #d2d6db;
  font-weight: 300;
  font-size: 35px;
}
.btn-get-con {
  position: relative;
  bottom: 880px;
  max-width: 690px;
  left: 60px;
  display: flex;
  flex-direction: row;
}

.btn-book {
  padding: 15px;
  width: 460px;
  font-size: 23px;
  border-radius: 10px;
  margin: 10px;
  background-color: transparent;
  border: 2px solid #d2d6db;
  color: #d2d6db;
}

.btn-get {
  padding: 15px;
  width: 460px;
  font-size: 23px;
  border-radius: 10px;
  margin: 10px;
  background-color: #6040ec;
  color: #d2d6db;
  border: 2px solid #8c73fb;
}

