@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

.top-clas {
  position: relative;
  bottom: 950px;
  justify-content: center;
  display: flex;
  text-align: center;
}
.top-com {
  color: #d2d6db;
  font-family: Plus Jakarta Sans;
}
.img-head {
  background-color: #ffffff26;
  height: 150px;
  position: relative;
  bottom: 900px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  -webkit-filter: grayscale(100%) invert(50%) brightness(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%) invert(50%) brightness(100%);
}

.what-we {
  position: relative;
  color: #d2d6db;
  display: flex;
  justify-content: center;
  text-align: center;
  bottom: 800px;
}
.what1 {
  color: #d2d6db;
  font-family: Plus Jakarta Sans;
  font-weight: 700;
  word-spacing: 3px;
}

.hub-act {
  position: relative;
  color: #d2d6db;
  display: flex;
  justify-content: center;
  text-align: center;
  bottom: 800px;
  color: #d2d6db;
  font-family: Plus Jakarta Sans;
  word-spacing: 3px;
}

.hub-h3 {
  font-weight: 200;
  max-width: 950px;
}

.card-con {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center;
  text-align: center;
  height: 1200px;
  bottom: 800px;
  background-color: black;
  color: #d2d6db;
}

.card1 {
  font-family: Plus Jakarta Sans;
  height: 380px;
  max-width: 350px;
  margin: 25px;
  background-color: #ffffff26;
  box-shadow: 0px 10px 20px 10px #5c27c080;
  border-radius: 10px;
}
.cardimg {
  position: relative;
  top: 20px;
  font-weight: 300;
}

.tech-h2 {
  position: relative;
  top: 20px;
  font-weight: 300;
}
.h4-tag1 {
  position: relative;
  top: 20px;
  font-weight: 100;
}

.our-focus {
  position: relative;
  bottom: 1500px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.our-focus-h2 {
  font-family: Plus Jakarta Sans;
  color: #d2d6db;
  font-weight: 700;
  font-size: 40px;
}
.at-hubnex {
  position: relative;
  bottom: 1500px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.at-hubnex-h2 {
  color: #d2d6db;
  font-weight: 400;
  font-family: Plus Jakarta Sans;
}

.acces-con {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 1480px;
  max-width: 100%;
  margin-block: 60px;
}

.access1 {
  display: flex;
  justify-content: center;
  text-align: center;
  max-width: 430px;
  margin-inline: 190px;
 
}

.access-h2{
 color: #d2d6db;
  font-weight: 400;
  font-family: Plus Jakarta Sans;
  margin-left: 20px;
}