@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

.Mid-sec-con {
  background-color: black;
  height: 1600px;
  position: relative;
  bottom: 1400px;
}
.success-con {
  position: relative;
  top: 30px;
  background-color: #1e1e1e;
  height: 640px;
  display: flex;
  flex-direction: column;
  color: #d2d6db;
  text-align: center;
}

.success-h1 {
  font-family: Plus Jakarta Sans;
  font-weight: 700;
  word-spacing: 8px;
}
.success-div {
  display: flex;
  justify-content: center;
  text-align: center;
}

.success-h2 {
  font-family: Plus Jakarta Sans;
  font-weight: 300;
  max-width: 1050px;
  word-spacing: 2px;
}

.success-img-con {
  position: relative;
  bottom: 400px;
  display: flex;
  flex-direction: row;
}

.cloud-con {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  margin: 30px;
  color: #d2d6db;
  font-family: Plus Jakarta Sans;
  font-weight: 700;
}

.cloud-h3 {
  font-family: Plus Jakarta Sans;
  font-weight: 500;
}

.cloud-h4 {
  font-family: Plus Jakarta Sans;
  font-weight: 200;
  margin-top: 3px;
}

.our-mission-con {
  font-family: Plus Jakarta Sans;
  font-weight: 700;
  word-spacing: 8px;
  color: white;
  position: relative;
  bottom: 300px;
}
.our-mission-h1 {
  display: flex;
  justify-content: center;
  text-align: center;
}

.We-offer-con {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 240px;
  max-width: 100%;
  margin-block: 60px;
}

.We-offer-div {
  display: flex;
  justify-content: center;
  max-width: 580px;
  margin-inline: 20px;
}

.We-offer-h3 {
  color: #d2d6db;
  font-weight: 400;
  font-family: Plus Jakarta Sans;
  margin-left: 20px;
}

.hr-tag {
  background-color: #d2d6db;
  position: relative;
  bottom: 550px;
  height: 250px;
  max-width: 3px;
  left: 820px;
}

.hubnex-story-con {
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: black;
  height: 900px;
  bottom: 450px;
}
.hubnex-story {
  color: #d2d6db;
  font-family: Plus Jakarta Sans;
  font-weight: 700;
}
.hubnex-high {
  color: #d2d6db;
  font-family: Plus Jakarta Sans;
  font-weight: 300;
}

.start-con {
  position: relative;
  bottom: 1050px;
  display: flex;
  color: white;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-inline: 150px;
}

.start-x {
  margin-inline: 90px;
}

.start-h4-tag {
  color: #d2d6db;
  font-family: Plus Jakarta Sans;
  font-weight: 300;
  margin-top: 30px;
}
.start-x-h3{
  color: #d2d6db;
  font-family: Plus Jakarta Sans;
  font-weight: 700;
  margin-top: 30px;
}
.start-x-h4{
  color: #d2d6db;
  font-family: Plus Jakarta Sans;
  font-weight: 400;
  margin-top: 30px;
}